<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/9c0545de9a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,700;1,300&family=Roboto:wght@300;900&family=Source+Sans+Pro:wght@200;300&family=The+Nautigal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,700;1,300&family=Roboto:wght@300;900&family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding: 0;
}
        .header{
            background:url("banner-bg.png");
            height: 750px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header-content {
    width: 1170px;
    height: 70px;
    background: black;
    color: white;
    margin: auto;
    border-radius: 10px;
    position: relative;
}
.header-manu-content-list ul li {
    list-style: none;
    display: inline;
    font-size: 20px;
    font-family: Roboto;
    padding: 0px 17px;
}
.header-manu-content-list {
    position: absolute;
    margin-top: 4px;
    margin-left: 110px;
}
.search-bar {
    width: 1170px;
    margin: auto;
    margin-top: -40px;
}
i.fas.fa-bars {
    font-size: 40px;
}
.search-button {
    width: 150px;
    float: left;
}

.search-button button {
    border: none;
    outline: none;
    width: 150px;
    height: 40px;
    margin-left: 35px;
    border-radius: 5px;
    background: black;
    color: white;
}
.search-input {
    width: 300px;
    float: left;
}

.search-input input {
    width: 400px;
    padding-left: 20px;
    height: 40px;
    border: none;
    outline: none;
    margin-left: 80px;
    border-radius: 5px;
    font-size: 16px;
}
.manu-icon {
    width: 36px;
    float: left;
}
.language button {
    background: black;
    color: white;
    border: none;
    height: 40px;
    width: 120px;
    margin-left: 240px;
    border-radius: 5px;
}
i.fas.fa-search {
    position: absolute;
    font-size: 25px;
    margin-top: -42px;
    margin-left: 461px;
    background: red;
    padding: 8.45px;
    color: white;
    border-radius: 5px;
}
.search-bar-wraper {
    width: 848px;
    margin: auto;
}
.get-start-shopping {
    width: 1170px;
    margin: auto;
}
.get-start-shopping h1 {
    text-align: center;
    font-size: 60px;
    font-family: 'Roboto';
    color: white;
}
h1.get-start-shopping2 {
    margin-top: -50px;
}
.shopNow button {
    width: 200px;
    height: 50px;
    border: none;
    background: black;
    color: white;
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Roboto';
    font-weight: bold;
}
.shopNow {
    width: 1170px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}
.logo {
    width: 1170px;
    margin: auto;
    text-align: center;
    font-size: 50px;
    font-family: 'The Nautigal', cursive;
    margin-top: -50px;
}
.fashion h2 {
    font-family: monospace;
    width: 1170px;
    margin: auto;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 15px;
}
.blgo1 {
    width: 350px;
    height: 99px;
    float: left;
    margin-right: 30px;
    background: #dddddd61;
    height: 320px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.blgo2 {
    width: 350px;
    height: 320px;
    float: left;
    margin-right: 30px;
    background: #dddddd61;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.blgo3 {
    width: 350px;
    background: #dddddd61;
    float: left;
    height: 320px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
section.blog {
    width: 1170px;
    margin: auto;
}
.blgo1 img {
    width: 185px;
    margin: auto;
    text-align: center;
    margin-left: 90px;
    border-radius: 5px;
}
.blgo1 h3 {
    text-align: center;
    font-family: 'Roboto';
    font-size: 20px;
}
.blgo2 img {
    width: 170px;
    margin-left: 95px;
}
.blgo2 h3 {
    color: white;
    font-family: 'Roboto';
    text-align: center;
    font-size: 20px;
    color: ba;
    color: black;
}
.blgo3 img {
    width: 170px;
    margin-left: 85px;
}
.blgo3 h3 {
    font-size: 20px;
    font-family: 'Roboto';
    text-align: center;
}
    </style>

    <title>Document</title>
</head>
<body>
    
<section class="header">
<div class="header-wraper">
    <div class="header-content">
        <div class="header-manu-content-list"> 
             <ul>
                 <li> Best Sellers </li>
                 <li> Gift Ideas </li>
                 <li> New Releases </li>
                 <li> Today's deals </li>
                 <li> Coustomer Service </li>
            </ul>
        </div>
    </div>
</div> 
    <div class="logo">
        <h3> this is badhon</h3>
    </div>
     <div class="search-bar">
         <div class="search-bar-wraper"> 
             <div class="manu-icon"> <i class="fas fa-bars"></i> 
        </div>         
            <div class="search-button"> <button> All Catagori <i class="fas fa-sort-down"></i> </button>
        </div>
             <div class="search-input">
                <input type="text" name="" id="" placeholder="Search"> 
                 <i class="fas fa-search"></i>  
             </div>
           <div class="language">
        <button> English <i class="fas fa-sort-down"></i></button>
        </div>
    </div>
    </div>

<div class="get-start-shopping">
    <h1>GET START</h1>
    <h1 class="get-start-shopping2"> YOUR FAVARIT SHOPPING</h1>
</div>

<div class="shopNow"> <button> SHOP NOW </button></div>
<div class="fashion"> <h2> Man & Woman Fashion</h2></div>
</section>

<section class="blog">
    <div class="blog-wrapper">
        <div class="blgo1">
            <h3> Man T-Shirt </h3>
            <img src="51BKqwKidvL._AC._SR360,460.jpg" alt="">
        </div>
        <div class="blgo2">
            <h3> Femail T-Shirt</h3>
            <img src="71z+7B-VlnL._AC_UL1500_.jpg" alt="">
        </div>
        <div class="blgo3">
            <h3> Man T-Shirt </h3>
            <img src="61MSZWTT3IL._UY550_.jpg" alt="">
        </div>

    </div>
</section>







</body>
</html>